id: matter_wed
package: matter
label: Matter Wake-up End Device
description: >
   Enables support for Matter Wake-up End Device (WED) mode when using
   Thread as the network transport.
category: Matter-Thread
quality: production
metadata:
  sbom:
    license: Zlib

provides:
  - name: matter_wed

requires:
  - name: matter_icd_core
  - name: matter_thread
  - name: ot_stack_mtd

conflicts:
  - name: ot_stack_ftd
  - name: matter_synchronized_sed

define:
  - name: CHIP_DEVICE_CONFIG_THREAD_WED
    value: 1
  - name: SL_WED_ENABLE
    value: 1
