# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: lighting-app
# Configurations: base
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/supratap/.silabs/slt/installs/conan/p/gcc-a86af308f7c14b/p/bin/arm-none-eabi-gcc @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling C files.

rule C_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/supratap/.silabs/slt/installs/conan/p/gcc-a86af308f7c14b/p/bin/arm-none-eabi-gcc @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__slc_unscanned_base
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/supratap/.silabs/slt/installs/conan/p/gcc-a86af308f7c14b/p/bin/arm-none-eabi-g++ @$RSP_FILE -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out
  rspfile = $RSP_FILE
  rspfile_content =  $DEFINES $INCLUDES $FLAGS


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__lighting-app_base
  command = $PRE_LINK && /Users/supratap/.silabs/slt/installs/conan/p/gcc-a86af308f7c14b/p/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/supratap/silabs-stash/matter_extension/ThreadRouterLightApp/cmake_gcc -B/Users/supratap/silabs-stash/matter_extension/ThreadRouterLightApp/cmake_gcc/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/supratap/.silabs/slt/installs/conan/p/ninja48deaaf744f20/p/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/supratap/.silabs/slt/installs/conan/p/ninja48deaaf744f20/p/ninja -t targets
  description = All primary targets available:

