# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build lighting-app: phony base/lighting-app.out

build lighting-app.out: phony base/lighting-app.out

build slc: phony slc$:base


#############################################
# Folder: /Users/supratap/silabs-stash/matter_extension/ThreadRouterLightApp/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
