<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="lighting-app">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.12.0._1061346786-1821167131-764151840"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../lighting-app.slcw"/>
    <properties key="universalConfig.generationDirectory" value="../../../../ThreadRouterLightApp"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar llvm gcc"/>
    <properties key="projectCommon.boardIds" value="brd4002a:0.0.0.A07 brd4187c:0.0.0.A01"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="efr32mg24b220f1536im48"/>
    <properties key="universalConfig.projectTypeIds" value="cmake"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>