# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: lighting-app
label: Matter Light
description: |
  Matter Lighting App
package: matter
quality: production
readme:
- path: README.md
source:
- path: src/AppTask.cpp
- path: src/LightingManager.cpp
- path: src/main.cpp
- path: src/DataModelCallbacks.cpp
include:
- path: include
  file_list:
  - path: AppConfig.h
  - path: AppEvent.h
  - path: AppTask.h
  - path: CHIPProjectConfig.h
  - path: LightingManager.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.0
toolchain_settings:
- value: gnu++17
  option: cxx_standard
component:
- package: matter
  vendor: silabs
  id: app_common
- package: matter
  vendor: silabs
  id: matter
- package: matter
  vendor: silabs
  id: matter_access_control
- package: matter
  vendor: silabs
  id: matter_administrator_commissioning
- package: matter
  vendor: silabs
  id: matter_basic_information
- package: matter
  vendor: silabs
  id: matter_ble
- package: matter
  vendor: silabs
  id: matter_buttons
- package: matter
  vendor: silabs
  id: matter_color_control
- package: matter
  vendor: silabs
  id: matter_configuration_over_swo
- package: matter
  vendor: silabs
  id: matter_crypto
- package: matter
  vendor: silabs
  id: matter_default_lcd_config
- package: matter
  vendor: silabs
  id: matter_descriptor
- package: matter
  vendor: silabs
  id: matter_fixed_label
- package: matter
  vendor: silabs
  id: matter_gatt_static
- package: matter
  vendor: silabs
  id: matter_general_commissioning
- package: matter
  vendor: silabs
  id: matter_general_diagnostics
- package: matter
  vendor: silabs
  id: matter_group_key_mgmt
- package: matter
  vendor: silabs
  id: matter_groups
- package: matter
  vendor: silabs
  id: matter_identify
- package: matter
  vendor: silabs
  id: matter_leds
- package: matter
  vendor: silabs
  id: matter_level_control
- package: matter
  vendor: silabs
  id: matter_lighting
- package: matter
  vendor: silabs
  id: matter_localization_configuration
- package: matter
  vendor: silabs
  id: matter_log_uart
- package: matter
  vendor: silabs
  id: matter_network_commissioning
- package: matter
  vendor: silabs
  id: matter_on_off
- package: matter
  vendor: silabs
  id: matter_operational_credentials
- package: matter
  vendor: silabs
  id: matter_ota_requestor
- package: matter
  vendor: silabs
  id: matter_ota_support
- package: matter
  vendor: silabs
  id: matter_platform_mg
- package: matter
  vendor: silabs
  id: matter_power_source
- package: matter
  vendor: silabs
  id: matter_provision_default
- package: matter
  vendor: silabs
  id: matter_scenes
- package: matter
  vendor: silabs
  id: matter_segger_rtt
- package: matter
  vendor: silabs
  id: matter_shell
- package: matter
  vendor: silabs
  id: matter_software_diagnostics
- package: matter
  vendor: silabs
  id: matter_thread
- package: matter
  vendor: silabs
  id: matter_thread_network_diagnostics
- package: matter
  vendor: silabs
  id: matter_time_format_localization
- package: matter
  vendor: silabs
  id: matter_user_label
- package: simplicity_sdk
  vendor: silabs
  id: brd4187c
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pti
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
other_file:
- path: qr_code_img.png
define:
- name: CHIP_CRYPTO_PLATFORM
  value: '1'
- name: _WANT_REENT_SMALL
  value: '1'
- name: IS_DEMO_LIGHT
  value: '1'
- name: NVM3_DEFAULT_NVM_SIZE
  value: '40960'
- name: NVM3_DEFAULT_MAX_OBJECT_SIZE
  value: '4092'
- name: SL_MATTER_LOG_LEVEL
  value: SL_MATTER_LOG_DETAIL
- name: CHIP_PROGRESS_LOGGING
  value: '1'
- name: CHIP_DETAIL_LOGGING
  value: '1'
- name: CHIP_ERROR_LOGGING
  value: '1'
config_file:
- path: config/common/lighting-thread-app.zap
  directory: common
- path: config/provision/provision.mattpconf
  directory: provision
requires:
- name: matter_drivers_series_2
configuration:
- condition:
  - matter_ble_side_channel
  name: SL_BT_CONFIG_USER_ADVERTISERS
  value: '2'
- condition:
  - device_series_3
  name: SL_TOKEN_MANAGER_STATIC_SECURE_TOKEN_SIZE
  value: '8192'
- name: SL_OPENTHREAD_ENABLE_APP_TASK
  value: '0'
- name: SL_OPENTHREAD_ENABLE_CLI_TASK
  value: '0'
- name: OPENTHREAD_CONFIG_LOG_OUTPUT
  value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
- condition:
  - matter_thread_cert_libs
  name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
  value: '1'
- name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
  value: '1'
- condition:
  - matter_thread_coap_cert_libs
  name: OPENTHREAD_CONFIG_COAP_API_ENABLE
  value: '1'
- condition:
  - matter_thread_coap_cert_libs
  name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
  value: '1'
- condition:
  - matter_thread_coap_cert_libs
  name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
  value: '1'
- name: SL_STACK_SIZE
  value: '4608'
- unless:
  - device_series_3
  name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
  value: '1536'
- condition:
  - device_series_3
  name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
  value: '1856'
- name: CIRCULAR_QUEUE_LEN_MAX
  value: '16'
- name: SL_MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS
  value: '1'
ui_hints:
  highlight:
  - path: README.md
sdk_extension:
- vendor: silabs
  id: wiseconnect3_sdk
  version: 4.0.0
- vendor: silabs
  id: matter
  version: 2.8.0
post_build:
- path: lighting-app.slpb
  profile: application

