#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1062169820
SEGGER_RTT_Conf.h=1147949881
app/AppBuildConfig.h=-1012510407
app/icd/server/ICDServerBuildConfig.h=437478057
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=150227803
btl_interface_cfg.h=1106915078
btl_interface_cfg_s2c4.h=-733541119
circular_queue_config.h=130466338
common/lighting-thread-app.zap=-939391636
dmadrv_config.h=281221886
glib_config.h=1320220439
matter/tracing/build_config.h=-1562925613
nvm3_default_config.h=-1865878923
platform/silabs/tracing/SilabsTracingConfig.h=-1090184503
prioconf/priority_config.prioconf=207881807
provision/provision.mattpconf=0
psa_crypto_config.h=2001171959
sl_802154_radio_priority_config.h=-1002598874
sl_bgapi_config.h=-181798593
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-830384797
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1347516933
sl_bt_host_adaptation_config.h=-1571664154
sl_bt_rtos_config.h=945845940
sl_bt_rtos_config_s2.h=-777790267
sl_btctrl_config.h=1414184224
sl_btctrl_scheduler_priority_config.h=-183428656
sl_clock_manager_oscillator_config.h=2030384761
sl_clock_manager_tree_config.h=400821451
sl_core_config.h=-2018153270
sl_device_init_dcdc_config.h=-1956854636
sl_gp_interface_config.h=1069184913
sl_hfxo_manager_config.h=511487363
sl_main_start_task_config.h=251875913
sl_matter_config.h=1206776113
sl_matter_ota_config.h=-1497649365
sl_matter_provision_config.h=237895491
sl_mbedtls_config.h=-1174097512
sl_mbedtls_device_config.h=-1083250924
sl_memlcd_usart_config.h=1819418397
sl_memory_manager_config.h=818489708
sl_memory_manager_region_config.h=1182783916
sl_mx25_flash_shutdown_eusart_config.h=788635239
sl_openthread_ble_cli_config.h=189425562
sl_openthread_features_config.h=-387902581
sl_openthread_radio_config.h=-2077523082
sl_openthread_rtos_config.h=1173042536
sl_power_manager_config.h=2063256029
sl_rail_util_pa_config.h=-1351546299
sl_rail_util_pa_tables_config.h=404260781
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-2049384010
sl_rail_util_rssi_config.h=1394949182
sl_rail_util_sequencer_config.h=871733501
sl_simple_button_btn0_config.h=1788273015
sl_simple_button_btn1_config.h=-1866558275
sl_simple_button_config.h=-1019579350
sl_simple_led_led0_config.h=-1965036027
sl_simple_led_led1_config.h=-1003738507
sl_sleeptimer_config.h=847044378
sl_uartdrv_eusart_vcom_config.h=1871420019
sli_psa_builtin_config.h=509890738
uartdrv_config.h=-342230900